name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)

MONGO_CONNECTION_STRING=<mongodb://localhost:27017>
DISCORD_BOT_TOKEN=<MTE3MjUyMzkzNTQ5NDA0OTc5Mg.GwdHkb.bJPQmqswgHPhKXu_dzOAnxsZs2giN0Kkc9xCL0>
